.gallery-body {
  div.content {
    padding: 1rem;

    > .no-padding {
      margin: -1rem;
    }
  }
}
/*
  GALLERY
*/
.gallery {
  &.gallery-collection {
    .gallery-item {
      margin-bottom: 1px;
    }
  }

  padding-top: 10px;
  position: relative;

  .gallery-item {
    margin-bottom: 1.5rem;

    // Resets
    .card {
      margin: 0;
    }
  }

  .gallery-horizontal {
    .gallery-curve-wrapper {
      display: flex;
    }

    .gallery-cover {
      height: 100%;
      width: auto;
      max-width: 50%;
    }

    .gallery-header {
      flex: 1;
    }
  }

  .gallery-expand {
    &.active {
      z-index: 9;

      .gallery-curve-wrapper {
        padding-top: 64px;
        cursor: default;
        box-shadow: none;

        .gallery-cover {
          border-radius: 4px;
          box-shadow: 0 2px 5px rgba(0,0,0,.2);
        }
      }
    }

    // Full width styles
    &[data-fillscreen="true"] {
      .gallery-curve-wrapper {
        .gallery-header,
        .gallery-body,
        .gallery-action,
        .gallery-cover {
          z-index: 1;
        }

        .gallery-cover {
          &.hover {
            opacity: 0;
          }
          &.static {
            margin: 0;
          }

          box-shadow: none;
          pointer-events: none;

          .gradient {
            background: transparent;
            width: 100%;
            height: 50%;
            position: absolute;
            bottom: 0;
          }
        }
      }
    }

    .gallery-curve-wrapper {
      cursor: pointer;
      border-radius: 4px;
      box-shadow: 0 1px 4px rgba(0,0,0,.1);
    }
  }

  .gallery-cover {
    &.static {
      margin-left: 15%;

      img {
        min-width: 100%;
      }
    }

    position: relative;
    overflow: hidden;
    display: block;
    width: 100%;
    // min-height: 200px;
    transform-origin: 0 0;
    transition: top .5s;
    z-index: 2;


    img {
      box-shadow: 0 0 1px 0 rgba(0,0,0,.1);
      min-width: 100%;
      width: auto;
      display: block;
      user-select: none;
    }
  }

  .gallery-header {
    position: relative;
    padding: 20px;
    background-color: #fff;
    color: #444;

    p.caption {
      height: 84px;
      margin-top: 0.5rem;
      margin-bottom: 0px;
      white-space: normal;
      text-overflow: ellipsis;
    }

    h1, h2, h3, h4, h5 {
      margin-top: 0;
    }
    p {
      color: #777;
    }
  }

  .gallery-body {
    text-align: left;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    margin: 0 15%;
    background-color: #fff;
    z-index: 1;
    padding: 0px !important;

    .title-wrapper {
      margin-bottom: 30px;

      h1, h2, h3, h4, h5 {
        margin: 0 0 10px 0;
      }

      .price {
        color: #777;
      }
    }

    .description {
      font-size: 22px;
      font-weight: 300;
    }
  }

  .gallery-action {
    position: absolute;
    transform: translate(-50%, -50%);
    right: 15%;
    z-index: 2;

    .btn {
      &.active {
        transform: scale(1);
        transition:
          transform 0.4s cubic-bezier(0.53, 0.01, 0.36, 1.63),
          box-shadow .3s;
      }

      margin-left: 10px;
      transform: scale(0);
      transition: none;
    }
  }
}

.placeholder {
  &::-webkit-scrollbar{
    -webkit-appearance: none;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #ff9800;
    border: 3px solid transparent;
    border-radius: 4px;
    background-clip: content-box;
  }

  &::-webkit-scrollbar-track {
    background-color: rgb(58, 58, 58);
    width: 1.1rem;
    border-left: 1px solid rgb(54, 54, 54);
  }
}

#placeholder-navbar {
  position: fixed;
  top: 0;
  z-index: 3;
  transition: background-color .3s;
  box-shadow: none;
  border-bottom: 1px solid #0288d1;

  .back-btn {
    padding: 0;
    border: none;
    background-color: transparent;

    i {
      float: left;
      margin-right: 10px;
    }
  }
}

#placeholder-overlay {
  &.visible {
    opacity: 1;
  }

  cursor: pointer;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fafafa;
  opacity: 0;
  transition: opacity .3s;
  will-change: opacity;
  overflow-y: hidden;
}