@import 'variables';

body {
  overflow-y: auto;
  background-color: #f4f4f4;
}

#main {
  margin-bottom: 64px;
}

// -----
//  Forms
// -----

/* label focus color */
.input-field input[type]:focus + label {
  color: @forms-blue;
}

/* label underline focus color */
input[type]:focus {
  border-bottom-color: @forms-blue !important;
}

[type="checkbox"] {
  + label {
    color: #444444 !important;
  }

  &:indeterminate + label:before {
    border-right-color: @forms-blue;
  }

  &.filled-in:checked + label:after {
    background-color: @forms-blue;
    border-color: @forms-blue;
  }

  &:checked + label {
    color: @forms-blue !important;
  }
}

.dropdown-content li > a, 
.dropdown-content li > span {
  color: @forms-blue;
}

// -----
//  Tabs
// -----

.tabs .indicator { 
  background-color: @purple; 
}

.tabs .tab a.active {
  color: @purple;
}

.tabs .tab a:hover {
  color: fade(@purple, 90%);
}

.tabs .tab a {
  color: fade(@purple, 75%);
}

.tab-content {
  margin-top: 0.75rem;
}